"""
Many algorithms use generators that are seeded by previous candidates, e.g. in 
Basin-Hopping the next candidate is generated by a small random perturbation of
the previous candidate.

Samplers are responsible for keeping track of which candidates to use as seeds
for the next generation of candidates. 
"""
from .ABC_sampler import SamplerBaseClass
from .spectral_graph import SpectralGraphSampler
from .kmeans import KMeansSampler
from .metropolis import MetropolisSampler
from .parallel_tempering_sampler import ParallelTemperingSampler
from .genetic import GeneticSampler, DistanceComparator
from .kernel_similarity import KernelSimSampler